༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།
༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ཀྲོ་དྷ་རཱ་ཛ་:སྟོ་ཏྲ། བོད་སྐད་དུ།
ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ།ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་
ཕྱག་འཚལ་ལོ། །མི་གཡོ་ཞེས་བྱའི་ཁྲོ་བོ་ནི། །རལ་གྲི་ཞགས་པ་ལེགས་པར་
ཐོགས། །སྤྱི་བོའི་ཟུར་ཕུད་གཡོན་དུ་འཁྱིལ། །རང་གི་དཀྱིལ་འཁོར་འོད་ལ་
བཞུགས། །ཀླུ་ཆེན་ལ་སོགས་ཐམས་ཅད་ཀྱི། །རྒྱན་རྣམས་ཀུན་གྱིས་རབ་ཏུ་
བརྒྱན། །བྱིས་པའི་གཟུགས་ཅན་འགྱིང་བག་ཅན། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་
འཚལ་ལོ། །དཔལ་ལྡན་ནང་ན་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །གདུག་པ་འདུལ་
ཕྱིར་ཕྱི་རོལ་ཁྲོ་ཚུལ་སྟོན། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་ནག་ཞལ། །བཅོམ་
ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་དབྱིངས་ནས་བཞེངས་པའི་སྐུ་
མཆོག་ནི། །ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །སྣ་ཚོགས་པདྨ་ཉི་
མའི་གདན་ལ་བཞུགས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཐིང་ནག་རྔམ་པའི་སྐུ། །



ཞབས་གཉིས་བརྐྱང་བསྐུམ་བགེགས་ཆེན་དུ་མ་གཟིར། །སྟག་དང་སྦྲུལ་གྱི་རྒྱན་
གྱིས་རྣམ་པར་བརྒྱན། །ལྷ་དང་ལྷ་མིན་སྐྲག་མཛད་ཕྱག་གཡས་ན། །ཤེས་རབ་
རལ་གྲི་འབར་བ་འདེབས་པའི་ཚུལ། །འབྱུང་པོ་སྐྲག་མཛད་ཕྱག་གཡོན་སྡིགས་
མཛུབ་སྟེ། །ཐུགས་རྗེས་ལུས་ཅན་མི་གཏོང་རྡོ་རྗེ་ཞགས། །སྐྱེ་ཤི་རྩད་གཅོད་
རྣོ་དཀར་མཆེ་བ་གཙིགས། །སྤྱན་གཉིས་དམར་ཟླུམ་ཐུགས་རྗེས་ཕྱོགས་བཅུར་
གཟིགས། །ཐུགས་རྗེས་ཁྲོས་པས་དབུ་སྐྲ་གྱེན་དུ་འཁྱིལ། །མི་བསྐྱོད་ལ་
སོགས་རིགས་ལྔས་དབུ་ལ་བརྒྱན། །མ་རུངས་འདུལ་ཞིང་འགྲོ་དོན་རྫོགས་མཛད་
པའི། །སྤྲུལ་པའི་ཁྲོ་རྒྱལ་སྣ་ཚོགས་སྐུ་ལས་འཕྲོ། །འགྲོ་བ་ཀུན་གྱི་སྡུག་བསྔལ་
ཞི་མཛད་ཅིང་། །བདེ་བ་དག་ལ་རིམ་གྱིས་མགོན་མཛད་པ། །འགྲོ་བའི་
མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཅན། །ཁྱོད་ཉིད་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་
ལགས། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཁྱོད་ལགས་པས། །ཁྲོ་རྒྱལ་ཡེ་
ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འཇིགས་བྱེད་དྲག་པོའི་གསུང་ལ་ཕྱག་འཚལ་
བསྟོད། །གཉིས་མེད་རྩེ་གཅིག་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་ཀྱང་
ཁྱོད་ལྟར་འགྲོ་དོན་བགྱི་སླད་དུ། །རྩེ་གཅིག་སེམས་ཀྱིས་ཁྱོད་བསྒོམ་གསང་
སྔགས་བཟླས། །དུས་རྣམས་རྟག་ཏུ་ཁྲོ་རྒྱལ་ཁྱོད་བསྟེན་ན། །ཐུགས་རྗེ་ཆེན་
པོས་བྱིན་གྱིས་བརླབས་མཛད་དེ། །ཡེ་ཤེས་སྐུ་མཆོག་མངོན་སུམ་སྩལ་ནས་ཀྱང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྒྲུབ་ལ་བར་ཆད་བྱེད་པའི་
བདུད་དགྲ་རྣམས། །ཕ་རོལ་འཇོམས་པའི་སྟོབས་ཀྱིས་མེད་པར་མཛོད། །དུས་
འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །ལྷ་མཆོག་ཁྱོད་ལ་བདག་ནི་སྐྱབས་
སུ་མཆི། །དུས་རྣམས་རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་དུ་གསོལ། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་
གཡོ་བ་ལ་བསྟོད་པ། པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །




ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། ནང པཎྜི་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ན་མེས། ། ་ད་ཡི་མེ་ཏོག་འདྲ། བ་ཚེས་པ་འདྲ། །ལྗགས་འདྲ་མང་བ་ནི་བདག་དབང་ཐོབ་པའང ་དེ་བས་ཁྲོ་གཏེར་བྲིབ་འགའི་ལོ་མ་བ སྒྱུར་མཆན། ག ང་དག་ཡོད་དམ། པ་བྱུ ང་། ངོ་19) དུ 1:|:ཀྱི བ ད་༣༤༡ེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»སྟོཏྟཱ།
4«པེ་»སྣར་»+འཕགས་པ། ཡོད།
4«པེ་»«སྣར་»རྗེས།
5«པེ་»«སྣར་»མདོག
6«པེ་»«སྣར་»བསྡིགས།- Q
7«པེ་»«སྣར་»འགོད།
8«པེ་»«སྣར་»གསོལ།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»
<s༦>
༦ ༡
<s༣>
༣ ༣བ- ༡༣༤བ་
<s༡༥>
༡༥ ༡༢༤ན་- ༡༢༤བ་
<s༡>
༡ ༡༨ན་༡༡༨ བ་ཕྲེང་། ། བ-ད ། །
<s༡༡>
༡༡ ༤ནང་ཚིག་རྐང་། ། འ ཚེག་ཁྱིམ། ། ਕਰਜ ਮਥਰ ਕੀ ਨੇ ਉਸਨੂੰ 'ਸਪਾਲ ਸE Rਇਆ ਪਾਲ ਕੀ ਕੇਬਲ ਉ ਪਲਬੋ ਕਲਾ ਸੰਪਥਰੂ བར་མཛའ་བོའི་:2:|ཀ ་།ཀྱི་བ དག་འབད་མ  <p38-313>






{}༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ཀྲོ་དྷ་རཱ་ཛ་:སྟོ་ཏྲ།བོད་
སྐད་དུ། ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། བཅོམ་ལྡན་
འདས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཁྲོ་རྒྱལ་བརྟན་
པའི་སྐུ། །བརྐྱང་བསྐུམ་ཐབས་ལས་བྱུང་བའི་ཁྲོ་རྒྱལ་དང་། །བཅས་ཏེ་ནམ་
མཁའི་འོད་ཀྱི་དཀྱིལ་ན་བཞུགས། །ཚངས་པ་ལ་སོགས་འབུམ་ནི་སྐྲག་བྱེད་པ། །
ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་རྣམས་དང་ནི། །ཀླུ་དང་གནོད་སྦྱིན་ཤ་ཟ་ཡི་
དགས་སོགས། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་སྐྲག་མཛད་པ། །ཁྲོ་རྒྱལ་
ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །
ཕྱག་གཡས་རལ་གྲི་འཕྱར་བས་མ་རུངས་འདུལ། །རྣམ་རྟོག་འཇོམས་ཤིང་རབ་
ཏུ་གྲིམས་པའི་སྐུ། །སྐུ་མདོག་མཐིང་ནག་ཆར་སྤྲིན་ནག་པོ་འདྲ། །དབུ་སྐྲ་
ཨརྫ་ཀ་ཡི་འབྲས་བུ་འདྲ། །སྐུ་ནི་ཤིང་མཆོག་ཡོངས་འདུ་ས་བརྟོལ་འདྲ། །



ཞབས་གཉིས་བརྐྱང་བསྐུམ་གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ། །ལྷ་མཆོག་ཁྱོད་ལ་བདག་
ནི་སྐྱབས་སུ་མཆི། །སྤྱན་མིག་པ་ལ་ཤ་ཡི་མེ་ཏོག་འདྲ། །མཆེ་བ་གཙིགས་པ་ཟླ་
བ་ཚེས་པ་འདྲ། །ལྗགས་འགྱུར་བ་ནི་ནམ་མཁའི་གློག་དང་འདྲ། །སྨིན་མའི་
ཁྲོ་གཉེར་བྲིག་ཤའི་ལོ་མ་འདྲ། །རལ་གྲི་ཟླ་ཚེས་མཚོར་ལྷུང་འོད་དང་འདྲ། །
སྦྲུལ་གྱི་ཞགས་པ་རྒྱ་མཚོའི་དབའ་རླབས་འདྲ། །སྐུ་ཡིས་ཕྱོགས་སྐྱོང་དབང་
སྡུད་མ་རུངས་འདུལ། །ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །བགེགས་
དང་ལོག་འདྲེན་མ་ལུས་ཞི་མཛད་ཅིང་། །འབྱུང་པོའི་འཁྲུགས་སོགས་ནད་
རྣམས་ཞི་མཛད་པ། །མི་དང་མི་མིན་མཚོན་ཆས་འཇོམས་མཛད་པ། །དུས་
མིན་འཆི་དང་སྡིག་པ་རྣམས་ལས་གྲོལ། །དབུས་དང་ཕྱོགས་བཞིའི་རིགས་ལྔའི་
མི་གཡོ་སྟེ། །མཚམས་བཞི་ནས་ནི་ཁྲོ་བོ་བཞི་པོ་དང་། །གྲུ་ཆད་ཕྱོགས་
མཚམས་ལྷ་མོ་བརྒྱད་ལྡན་པའི། །བཅོམ་ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །
སྐུ་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་བཅུ་པོ་ནི། །རྡོ་རྗེ་ཤུགས་ཅན་སྐུ་མདོག་མཐིང་ནག་སྟེ། །
ང་དང་ངར་འཛིན་གནམ་ལྕགས་འཁོར་ལོ་བསྣམས། །བགེགས་ཚོགས་སྐྲག་པར་
མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་རྒྱལ་རྡོ་རྗེ་ཆགས་ཆེན་ནི། །གདུལ་
བྱའི་དོན་དུ་སྐུ་མདོག་དམར་པོ་སྟེ། །ཆགས་དང་ཆགས་པའི་དོན་དུ་མདའ་གཞུ་
བསྣམས། །མ་རུངས་འདུལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་
རྡོ་རྗེ་རྣོན་པོ་ནི། །གདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་ལྗང་གུ་སྟེ། །འཛིན་ཅིང་
འཛིན་པའི་བདག་ཉིད་ལྕགས་ཀྱུ་བསྣམས། །འགྲོ་བ་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་
འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་འབར་བ་ནི། །སྐུ་མདོག་གངས་རིའི་རྩེ་ལ་ཉི་
ཤར་འདྲ། །མི་ཤེས་མི་ཤེས་འཇོམས་པའི་བྲག་འཛིན་པ། །མ་རུངས་འདུལ་
བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཁྲོ་བོ་སྐུ་མདོག་སེར་པོ་སྟེ། །ཁྲོ་དང་ཁྲོ་



བའི་བདག་ཉིད་རལ་གྲི་བསྣམས། །རྣལ་འབྱོར་བར་ཆད་རབ་ཏུ་ཞི་མཛད་པ། །
ཁྲོ་རྒྱལ་སྟོབས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་གཏུམ་ཆེན་སྐུ་མདོག་ལྗང་ནག་
སྟེ། །བཏང་སྙོམས་བཏང་སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱི། །ཕྱག་མཚན་
ཕྱག་ན་སྤྲིན་གྱི་ཞགས་པ་བསྣམས། །འགྲོ་བ་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་ཐབས་བདག་ནི། །སྐུ་མདོག་སེར་ནག་དུ་བའི་མདོག་འདྲ་བ། །
བྱ་དང་བྱེད་པའི་བདག་ཉིད་རྫ་རྔ་བསྣམས། །སྒྲ་ཆེན་སྒྲོགས་པ་ཁྱོད་ལ་ཕྱག་
འཚལ་ལོ། །སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་གཏུམ་ཆེན་ནི། །སྐུ་མདོག་མཐིང་ག་སྐུ་
གསུམ་རང་བཞིན་ཅན། །སྨན་པའི་རང་བཞིན་གནམ་ལྕགས་འཁོར་ལོ་བསྣམས། །
ཉོན་མོངས་སེལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་རྒྱུ་ཡི་སྟོབས་ནི་དམར་ནག་སྟེ། །
རྟེན་འབྲེལ་རྟེན་ཅིང་འབྲེལ་པའི་བདག་ཉིད་ནི། །མ་རུངས་གདུལ་ཕྱིར་ཕྱག་
ན་བེ་ཅོན་བསྣམས། །བདུད་རྣམས་སྐྲག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་
རབ་བྱེད་སྣ་ཚོགས་ཕྲིན་ལས་ཀྱིས། །འདོད་ཆགས་ཐམས་ཅད་ཐབས་ལས་གྲོལ་
བ་ཡི། །བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་རྩེ་གཅིག་བསྣམས། །རྡོ་རྗེ་རབ་བྱེད་ཁྱོད་ལ་
ཕྱག་འཚལ་ལོ། །གང་ཞིག་བསྟོད་པ་འདི་ཡིས་སྟོད་བྱེད་ན། །བཅོམ་ལྡན་མི་
གཡོ་མགོན་པོ་འཁོར་བཅས་ཀྱིས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དངོས་
གྲུབ་ཀུན། །བསྟོད་དང་བསྒྲུབ་པ་རྣམས་ལ་སྩོལ་བར་འགྱུར། །འདི་བསྟོད་
འདི་ནི་མཆོད་བྱེད་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །འཕགས་པ་ཁྲོ་
བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་བསྟོད་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་
ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།



344«པེ་»༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ་བཞུགས།
345«པེ་»«སྣར་»ཨཱ།
346«པེ་»«སྣར་»སྟོཏྟཱ།
3«པེ་»«སྣར་»བརྐུམ།
4«པེ་»«སྣར་»ཟ།
5«པེ་»«སྣར་»བཞིར།
6«པེ་»«སྣར་»འདུལ།
4«པེ་»«སྣར་»ཆོད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྟོབས།
7«སྣར་»གནག་མ
8«པེ་»«སྣར་»འདུལ།- ོ
9«པེ་»«སྣར་»བསྟོད།
10«པེ་»«སྣར་»



: